<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <title>Pet Landing Challenge</title>
    <style>
      html {
        border: 20px solid wheat;
      }
      body {
        font-family: monospace;
      }
      img {
        margin: 20px 80px;
        width: 300px;
        height: 504px;
      }
      .main-info-links {
        text-align: center;
        margin-top: 20px;
        margin-right: 10px;
        margin-bottom: 20px;
        margin-left: 10px;
        padding: 0;
      }
      .header {
        font-size: 20px;
      }
      .header-links {
        padding: 0 40px;
        white-space: nowrap;
      }
      .header-name {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="main-info-links">
      <div class="container d-flex justify-content-between">
        <div class="row d-flex header">
          <div class="col text-start header-name">
            <strong>Devon Rex's life</strong>
          </div>
        </div>
        <div class="row text-center header">
          <dov class="col header-links">Home</dov>
          <div class="col header-links">About Scott</div>
          <div class="col header-links">About Houdini</div>
          <div class="col header-links">Their life together</div>
        </div>
      </div>
    </div>
    <div class="cats text-center d-flex justify-content-center">
      <div class="houdini">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/056/356/original/Houdini.jpg?1670171496"
          alt="Houdini's photo "
          title="Houdini"
          class="image-fluid border-none rounded"
        />
        <p>Houdini</p>
      </div>
      <div class="scott">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/056/358/original/Scott.jpg?1670172224"
          alt="Scott's photo "
          title="Scott"
          class="image-fluid border-none rounded"
        />
        <p>Scott</p>
      </div>
    </div>
  </body>
</html>
